{
    "extends": "eslint:recommended",
    "env": {
        "browser": true
    },
    "globals":  {
        "BMap": true,
        "jQuery":  true,
        "$": true,
        "app":  true,
        "Vue":  true,
        "VueRouter": true
    },
    "rules": {
        "strict": ["error", "global"],
        "semi": "error",
        "quotes": ["warn", "single"],
        "eqeqeq":  ["warn"],
        "no-alert": "error",
        "curly": ["error", "all"],
        "array-callback-return": "error",
        "no-extend-native": "error",
        "no-unused-vars": ["warn"],
        "no-implicit-globals": "warn",
        "no-loop-func": "warn",
        "no-return-assign": "warn",
        "no-unmodified-loop-condition": "warn",
        "no-nested-ternary": ["error"],
        "no-eval": ["error"],
        "no-caller": ["error"],
        "no-else-return": ["warn"],
        "no-console": ["warn"],
        "default-case": ["error"],
        "no-with": ["error"],
        "no-array-constructor": ["error"],
        "no-warning-comments": ["warn"],
        "no-unused-expressions": ["warn", { "allowShortCircuit": true, "allowTernary": true }],
        "no-unneeded-ternary": ["error"],
        "no-undefined": ["error"],
        "no-multi-str": ["error"],
        "no-tabs": ["error"],
        "no-new-wrappers": ["error"],
        "no-use-before-define": ["error", {"functions": false}],
        "max-nested-callbacks": ["error", 3],
        "eol-last": ["warn"],
        "complexity": ["error", 10],
        "line-comment-position": ["error", "above"],
        "max-statements-per-line": ["warn"],
        "brace-style": ["error", "1tbs", { "allowSingleLine": true }],
        "max-params": ["warn", { "maximum": 4}],
        "new-cap": ["warn", { "newIsCap": true, "capIsNew": false }],
        "comma-spacing": ["warn"],
        "comma-dangle": ["warn", "never"],
        "max-statements": ["warn", 80, {"ignoreTopLevelFunctions": true}],
        "no-multiple-empty-lines": ["error", {"max": 1}]
    }
}