{
  "name": "cityeye",
  "version": "1.0.0",
  "description": "城市眼",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "node_modules/.bin/eslint \"js/**/*.js\"",
    "sasslint": "node_modules/.bin/sass-lint -v -q \"style/**/*.scss\"",
    "precommit": "npm run eslint && npm run sasslint",
    "commitmsg": "node_modules/.bin/validate-commit-msg"
  },
  "repository": {
    "type": "git",
    "url": "git+https://holyzfy@bitbucket.org/holyzfy/cityeye.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/holyzfy/cityeye#readme",
  "dependencies": {
    "eslint": "~3.19.0",
    "husky": "~0.13.4",
    "sass-lint": "~1.10.2",
    "validate-commit-msg": "~2.12.1"
  }
}
